<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:background="#00746b"
         >
<LinearLayout   
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/orange"    
    android:orientation="horizontal" 
    android:layout_centerInParent="true"
    >
    
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"     
    android:layout_marginRight="20dp"
    android:id="@+id/team1"
       >
        <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/orange"
    android:layout_marginBottom="20dp"
    android:id="@+id/text1"
    android:text="Echipa 1"    
    ></TextView>
        <EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/name1"
    android:hint="numele echipei"
     ></EditText>
        <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="  culoarea echipei   "
    android:id="@+id/color1"    
      
            ></Button>

        
    </LinearLayout>  
    
        <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:layout_marginRight="20dp"
    android:id="@+id/team2"
       >
        <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   	android:textColor="@color/orange"
    android:layout_marginBottom="20dp"
    android:id="@+id/text2"
    android:text="Echipa 2"    
    ></TextView>
        <EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/name2"
    android:hint="numele echipei"
    ></EditText>
        <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="  culoarea echipei   "
    android:id="@+id/color2"      
            ></Button>
        
    </LinearLayout>  
        <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:id="@+id/team3"
       >
        <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/orange"
    android:layout_marginBottom="20dp"
     android:id="@+id/text3"
    android:text="Echipa 3"    
    ></TextView>
        <EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/name3"
    android:hint="numele echipei"
    ></EditText>
    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="  culoarea echipei   "
    android:id="@+id/color3"   
    android:clickable="false"   
            ></Button>
        
    </LinearLayout>  
    
</LinearLayout>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/orange"    
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:id="@+id/start"
    android:text="Start"
    
    
    ></Button>

    
    
</RelativeLayout>
